<!DOCTYPE html>
<html>
  <head>
    <title>ECarousel - </title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="../assets/plugins.css">
    <link type="text/css" rel="stylesheet" href="./ECarousel.css">
    <style>
      ul {
        margin: 0;
      }
      .ECarousel-wrap {
        margin:0 35px;
        border: 5px solid #eee;
        border-radius: 5px;
      }
      .ECarousel .ECarousel-item a {
        display:block;
        width:50px;
        height:50px;
        line-height: 50px;
        text-align: center;
        border: 1px solid #666;
        background: #eee;
      }
      .ECarousel-ctrl a {
        display:block;
        background:#000;
        color:#fff;
        height:30px;
        width:30px;
        text-align:center;
        line-height:30px;
      }
      .ECarousel-ctrl .next-disabled,.ECarousel-ctrl .prev-disabled {
        background:#eee;
      }
      .ECarousel-pager { margin-left: 50px; }
      .ECarousel-pager a {
        display:block;
        padding: 3px 6px;
        background:#000;
        float:left; margin-right: 10px;
        color:#fff;
      }
      .ECarousel-pager .current {
        background:#fc0;
      }
    </style>
  </head>
  <body>
    <div class="nav"><strong><a href="/">Easy UI</a></strong>&nbsp;»</div><br><br>
    <fieldset>
      <legend>Normal</legend>
      <div class="demo">
        <div class="ECarousel">
          <div data-carouse="wrap" class="ECarousel-wrap">
            <ul data-carouse="body" class="ECarousel-body">
              <li data-carouse="item" class="ECarousel-item"><a href="#none" style="">0</a></li>
              <li data-carouse="item" class="ECarousel-item"><a href="#none" style="">1</a></li>
              <li data-carouse="item" class="ECarousel-item"><a href="#none" style="">2</a></li>
              <li data-carouse="item" class="ECarousel-item"><a href="#none" style="">3</a></li>
              <li data-carouse="item" class="ECarousel-item"><a href="#none" style="">4</a></li>
              <li data-carouse="item" class="ECarousel-item"><a href="#none" style="">5</a></li>
              <li data-carouse="item" class="ECarousel-item"><a href="#none" style="">6</a></li>
              <li data-carouse="item" class="ECarousel-item"><a href="#none" style="">7</a></li>
              <li data-carouse="item" class="ECarousel-item"><a href="#none" style="">8</a></li>
              <li data-carouse="item" class="ECarousel-item"><a href="#none" style="">9</a></li>
            </ul>
          </div>
          <div class="ECarousel-ctrl"><a href="#none" data-carouse="prev" class="prev-disaxbled">&lt;</a><a href="#none" data-carouse="next">&gt;</a></div>
          <div class="ECarousel-pager"></div>
        </div>
      </div><br><br>
    </fieldset>
    <div class="clr"></div>
    <script src="../assets/jquery-1.6.4.js"></script>
    <script src="./ECarousel.js"></script>
    <script>
      $('.ECarousel').ECarousel({
        loop: true,
        visible:5,
        step:3,
        debug: true,
        pager: 'ECarousel-pager'
      });
    </script>
  </body>
</html>